.movie-form
  background: white
  border-radius: 16px
  padding: 3rem 2.5rem
  box-shadow: 0 20px 40px rgba(0,0,0,0.1)
  backdrop-filter: blur(10px)
  
  h2
    color: #2d3748
    margin-bottom: 2.5rem
    margin-top: 0
    font-size: 2rem
    text-align: center
    font-weight: 700
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

.form-group
  margin-bottom: 1.75rem
  
  label
    display: block
    margin-bottom: 0.75rem
    font-weight: 600
    color: #4a5568
    font-size: 0.95rem
    letter-spacing: 0.025em
    
  .form-control
    width: 100%
    padding: 1rem 1.25rem
    border: 2px solid #e2e8f0
    border-radius: 12px
    font-size: 1rem
    transition: all 0.3s ease
    background: #fafafa
    color: #2d3748
    box-sizing: border-box
    height: auto
    min-height: 3rem
    line-height: 1.5
    
    &::placeholder
      color: #a0aec0
      font-weight: 400
      transition: color 0.3s ease
      opacity: 1
    
    &:focus
      outline: none
      border-color: #667eea
      background: white
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1)
      transform: translateY(-1px)
      
      &::placeholder
        color: #cbd5e0
    
    &.error
      border-color: #e53e3e
      background: #fef5f5
      
      &::placeholder
        color: #fc8181
    
    &:hover:not(:focus):not(.error)
      border-color: #cbd5e0
      background: #f7fafc

.error-message
  color: #e53e3e
  font-size: 0.875rem
  margin-top: 0.5rem
  font-weight: 500
  display: flex
  align-items: center
  gap: 0.5rem
  
  &::before
    content: "⚠"
    font-size: 0.75rem

.checkbox-group
  .checkbox-label
    display: flex
    align-items: center
    cursor: pointer
    font-weight: 500
    padding: 0.75rem
    border-radius: 8px
    transition: background-color 0.2s ease
    
    &:hover
      background: #f7fafc
    
    .checkbox-input
      margin-right: 0.75rem
      width: 20px
      height: 20px
      cursor: pointer
      accent-color: #667eea
      
    .checkbox-text
      color: #4a5568
      font-size: 0.95rem

.add-button
  width: 100%
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  padding: 1.25rem
  border-radius: 12px
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  text-transform: uppercase
  letter-spacing: 0.05em
  position: relative
  overflow: hidden
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(
      90deg, 
      transparent, 
      rgba(255,255,255,0.2), 
      transparent
    )
    transition: left 0.5s ease
  
  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4)
    
    &::before
      left: 100%
  
  &:active:not(:disabled)
    transform: translateY(0)
  
  &:disabled
    background: #cbd5e0
    cursor: not-allowed
    transform: none
    box-shadow: none
    
    &::before
      display: none
