.app-container
  min-height: 100vh
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 2rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.app-header
  text-align: center
  margin-bottom: 3rem
  
  h1
    color: white
    font-size: 3.5rem
    margin-bottom: 0.75rem
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3)
    font-weight: 800
    letter-spacing: -0.025em
  
  p
    color: rgba(255, 255, 255, 0.9)
    font-size: 1.3rem
    margin: 0
    font-weight: 500
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2)

.app-main
  max-width: 1400px
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 3rem
  align-items: start
  
  @media (max-width: 1024px)
    grid-template-columns: 1fr
    gap: 2rem
    max-width: 800px
  
  @media (max-width: 768px)
    gap: 1.5rem
    padding: 0 1rem
