.movie-list
  background: white
  border-radius: 16px
  padding: 2.5rem
  box-shadow: 0 20px 40px rgba(0,0,0,0.1)
  backdrop-filter: blur(10px)
  max-height: 80vh
  overflow-y: auto
  
  h2
    color: #2d3748
    margin-bottom: 2rem
    font-size: 2rem
    text-align: center
    font-weight: 700
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

.empty-state
  text-align: center
  padding: 4rem 2rem
  color: #718096
  
  p
    font-size: 1.2rem
    margin: 0
    font-weight: 500
    line-height: 1.6

.movies-container
  display: flex
  flex-direction: column
  gap: 1.25rem

.movie-card
  background: #fafafa
  border: 2px solid #e2e8f0
  border-radius: 12px
  padding: 1.75rem
  transition: all 0.3s ease
  position: relative
  overflow: hidden
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 4px
    height: 100%
    background: #e2e8f0
    transition: background-color 0.3s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(0,0,0,0.1)
    border-color: #cbd5e0
    
    &::before
      background: #667eea
  
  &.watched
    background: #f0fff4
    border-color: #68d391
    
    &::before
      background: #68d391
    
    .movie-title
      text-decoration: line-through
      opacity: 0.7
      color: #38a169

.movie-info
  margin-bottom: 1.5rem
  
  .movie-title
    font-size: 1.4rem
    font-weight: 700
    color: #2d3748
    margin-bottom: 0.75rem
    line-height: 1.3
    
  .movie-director,
  .movie-year,
  .movie-genre
    color: #718096
    margin-bottom: 0.5rem
    font-size: 0.95rem
    font-weight: 500
    
  .movie-status
    margin-top: 1rem
    
    .status-badge
      display: inline-block
      padding: 0.5rem 1rem
      border-radius: 25px
      font-size: 0.85rem
      font-weight: 600
      background: #fef5e7
      color: #d69e2e
      border: 2px solid #f6e05e
      
      &.watched
        background: #f0fff4
        color: #38a169
        border-color: #68d391

.movie-actions
  display: flex
  gap: 0.75rem
  flex-wrap: wrap
  
  button
    padding: 0.75rem 1.25rem
    border: none
    border-radius: 8px
    font-size: 0.9rem
    font-weight: 600
    cursor: pointer
    transition: all 0.2s ease
    text-transform: uppercase
    letter-spacing: 0.025em
    
    &.toggle-button
      background: #4299e1
      color: white
      
      &:hover
        background: #3182ce
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4)
      
      &.watched
        background: #718096
        
        &:hover
          background: #4a5568
    
    &.remove-button
      background: #e53e3e
      color: white
      
      &:hover
        background: #c53030
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4)
